{
  "name": "dash",
  "version": "1.0.0",
  "mode":"development",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "author": "Lioz Elmalem && Snir Shaharabani",
  "license": "MIT",
  "devDependencies": {
    "arkit": "^1.6.4",
    "script-loader": "^0.7.2",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.9",
    "wrapper-webpack-plugin": "1.0.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "html": "^1.0.0",
    "node-fetch": "^2.6.0",
    "npm": "^5.7.1"
  }
}
